DEBUG=0
ENVIRONMENT=production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=774%3kp67-5zp3pga28dz#yo9^94$u57f%_11ot$jmo*fm%%+g
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=coco_db_prod
DB_USER=coco_admin
DB_PASSWORD=Junk6204
DB_HOST=db
DB_PORT=5432
DEFAULT_FROM_EMAIL=mhisajib@myseneca.ca
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_PORT=587
DATABASE=postgres